<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&family=Road+Rage&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&family=Road+Rage&display=swap" rel="stylesheet">

    <style>
      #footer,
      #nav,
      #name,
      .section1,
      .section2,
      figure,
      figcaption {
        display: block;
      }

      h1 {
        font-family: "Racing Sans One", sans-serif;
        font-size: 80px;
      }
      
      h2 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 30px;
      }

      h3 {
        font-family: "Didact Gothic", sans-serif;
        font-size: 22px;
      }
      
      body {
        color: #07090d;
        background-color: #f1f1f1;
        background-position: center;
        font-family: "Didact Gothic", sans-serif;
        font-size: 18px;
        line-height: 1.4em;
        margin: 0px;
      }
      
      .section1 {
        padding: 30px 0px;
        text-align: left;
      }
      
      .section1 img {
        float: left;
        height: 500px; 
        padding-right: 40px;
      }
      
      .section1 ul {
        padding-left: 0px;
        margin-top: 0px;
        list-style-type: none;
        line-height: 2em;
      }
      
      .section1 ul, p {
        max-width: 700px;
      }
      
      .section1 h2 {
       color: #273043; 
      }
      
      .section2 {
        text-align: left;
        background-color: #273043;
        height: 700px;
        position: relative;
      }
      
      .section2 h2 {
        color: #f1f1f1;
        position: absolute;
        margin: 35px 40px;
      }
      
      .flex-container {
        display: flex;
        justify-content: center;
      }
      
      iframe.left {
        border: none;
        padding-top: 90px; 
        padding-left: 40px;
        padding-right: 20px;
        height: 342px;
        width: 640px;
      }
      
      iframe.right {
        border: none;
        padding-top: 90px; 
        padding-right: 40px;
        padding-left: 20px;
        height: 342px;
        width: 640px;
      }
      
      h3.left {
        color: #f1f1f1;
        margin: 0px;
        padding-top: 35px; 
        padding-left: 40px;
        width: 640px;
        text-decoration-line: underline;
      }
      
      h3.right {
        color: #f1f1f1;
        margin: 0px;
        padding-top: 35px;
        width: 640px;
        text-decoration-line: underline;
      }
      
      ul.left {
        color: #f1f1f1;
        padding-left: 40px;
        width: 640px;
        list-style-type: none;
        line-height: 1.4em;
        margin-top: 5px;
      }
      
      ul.right {
        color: #f1f1f1;
        padding-left: 0px;
        width: 640px;
        list-style-type: none;
        line-height: 1.4em;
        margin-top: 5px;
      }
      
      .section2 b {
        color: #9197ae;
      }
      
      .section3 {
        color: #f1f1f1;
        text-align: center;
        min-height: 335px;
        position: relative;
      }
      
      .section3 h2 {
        color: #dd0426;
        position: absolute;
        margin: 50px 40px; 
      }
      
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 40px;
        padding-top: 90px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 50%;
        padding: 0 40px;
      }
      
      .columnI {
        flex: 25%;
        max-width: 50%;
        padding: 0 6px;
      }

      .columnI img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      .section4 {
        text-align: left;
      }
      
      .section4 h2 {
        color: #dd0426;
        margin: 50px 40px;
      }
      
      table, td, th {
        padding: 10px;
        border: 1px solid;
      }

      table {
        margin-left: 40px;
        border-collapse: collapse;
      }
      
      td.gold {
        background-color: gold;
      }
      
      td.silver {
        background-color: #c0c0c0;
      }
      
      td.bronze {
        background-color: #ce8946;
      }
      
      .column iframe {
        vertical-align: middle;
        width: 100%;
        height: 400px;
      }
      
      .bottomVideo {
        padding-top: 40px;
      }
      
      #name {
        text-align: center;
      }
      
      #name h1 {
        margin-bottom: 50px;
        color: #800a12;
      }
      
      #name h2 {
        color: #9197ae
      } 
      
      #nav {
        height: 100px;
      }
      
      #nav img {
        margin: 0px;
        height: 30px;
        padding: 35px 40px;
      }
      
      #nav ul {
        list-style-type: none;
        margin: 0;
        padding-right: 20;
        overflow: hidden;
        float: right;
      }
      
      #nav ul li {
        float: left;
        padding: 35px 20px;
      }
      
      #nav ul li a {
        display: block;
        color: #07090d;
        text-align: center;
        padding: 5px;
        text-decoration: none;
      }
      
      #nav ul li a:hover {
        color: #9197ae;
      }
      
      #nav ul li a:active {
        color: #dd0426;
      }

      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }
    </style>

  </head>
  <body>
    <div id="nav">
      <img src="triple.png" alt="Triple A Logo">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="about.html">Trusova</a></li>
        <li><a href="members.html">Kostornia</a></li>
        <li><a href="connect.html">Scherbakova</a></li>
      </ul>
    </div>
    <div id="name">
      <h1>Alena Kostornaia</h1>
      <h2>"The Unbeatable Performer"</h2>
    </div>
    <div class="section1">
      <div class="flex-container">
        <img src="alenaKosto.jpg" alt="Alena Kostornaia">
        <div>
          <ul>
            <li><b>Full Name:</b> Alena Sergeyevna Kostornaia</li>
            <li><b>Date of Birth:</b> August 24, 2003 (age 21)</li>
            <li><b>Birthplace:</b> Moscow, Russia</li>
            <li><b>Hometown:</b> Moscow, Russia</li>
            <li><b>Country:</b> Russia</li>
            <li><b>Skating Club:</b> CSKA</li>
            <li><b>Coaches: </b> 			
Sergei Roslyakov</li>
            <li><b>Skating Partner: </b> 			
Georgy Kunitsa</li>
          </ul>
          <hr>
           <h2>Biography</h2>
          <p>
            Known for her artistry, elegance, and technical prowess, Kostornaia switched from women's singles to pairs. She was the 2020 European champion, 2020 Grand Prix Final champion, and a six-time Grand Prix medalist. At the junior level, she won silver at the 2018 Junior World Championships and gold at the 2018–19 Junior Grand Prix Final. Kostornaia is one of the few women in history to successfully land a triple Axel in senior competition.
          </p>
        </div>
      </div>
    </div>
    <div class="section2">
      <h2>Latest Programs</h2>
      <div class="flex-container">
        <iframe class="left" width="679" height="382" src="https://www.youtube.com/embed/gXqZYhoC2e8" title="Kostornaia / Kunitsa - Косторная / Куница - SP КП - Russian Nationals 2024 Чемпионат России [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <iframe class="right" width="679" height="382" src="https://www.youtube.com/embed/xySD21FQk3o" title="Алена Косторная и Георгий Куница, произвольная программа Мастер и Маргарита, контрольные прокаты" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
      <div class="flex-container">
        <h3 class="left">Short Program 2024-25</h3>
        <h3 class="right">Long Program 2024-25</h3>
      </div>
      <div class="flex-container">
        <ul class="left">
          <li><b>Music: </b>The Departure (Lullaby)
from The Leftovers
(by Max Richter),
Wait For Me
(by Luca D'Alberto)</li>
          <li><b>Coaches: </b>Sergei Roslyakov</li>
          <li><b>Choreographer: </b>Betina Popova</li>
        </ul>
        <ul class="right">
          <li><b>Music: </b>Satan's Ball,
Woland
from The Master and Margarita
(by Igor Kornelyuk)</li>
          <li><b>Coaches: </b>Sergei Roslyakov</li>
          <li><b>Choreographer: </b>Betina Popova</li>
        </ul>
      </div>
    </div>
    <div class="section3">
      <h2>Records and Notable Acheivements</h2>
      <div class="row">
        <div class="columnI">
          <img src="kosto9.jpg" alt="Alena Kostornaia">
          <img src="kosto8.jpg" alt="Alena Kostornaia">
          <img src="kosto6.jpg" alt="Alena Kostornaia">
          <img src="kosto10.jpg" alt="Alena Kostornaia">
        </div>
        <div class="columnI">
          <img src="kosto5.jpg" alt="Alena Kostornaia">
          <img src="kosto7.jpg" alt="Alena Kostornaia">
          <img src="kosto4.avif" alt="Alena Kostornaia">
          <img src="kosto1.jpg" alt="Alena Kostornaia">
          <img src="kosto2.jpg" alt="Alena Kostornaia">
        </div>
      </div>
    </div>
    <div class="section4">
      <h2>Competitive Highlights
      </h2>
      <div class="flex-container">
        <table class="column">
          <tr>
            <th>Competition</th>
            <th>Rank</th>
          </tr>
          <tr>
            <td>European Championships 2020</td>
            <td class="gold">1st</td>
          </tr>
          <tr>
            <td>Grand Prix Final 2020</td>
            <td class="gold">1st</td>
          </tr>
          <tr>
            <td>Russian Nationals 2020</td>
            <td class="silver">2nd</td>
          </tr>
          <tr>
            <td>Junior Grand Prix 2019</td>
            <td class="gold">1st</td>
          </tr>
          <tr>
            <td>Russian Nationals 2019</td>
            <td class="bronze">3rd</td>
          </tr>
          <tr>
            <td>Russian Junior Nationals 2019</td>
            <td class="silver">2nd</td>
          </tr>
          <tr>
            <td>Junior World Championships 2018</td>
            <td class="silver">2nd</td>
          </tr>
          <tr>
            <td>Junior Grand Prix 2018</td>
            <td class="silver">2nd</td>
          </tr>
          <tr>
            <td>Russian Nationals 2018</td>
            <td class="bronze">3rd</td>
          </tr>
          <tr>
            <td>Russian Junior Nationals 2018</td>
            <td class="silver">2nd</td>
          </tr>
          <tr>
            <td>Russian Cup Final 2018</td>
            <td class="gold">1st</td>
          </tr>
        </table>
        <div class="column">
          <iframe src="https://www.youtube.com/embed/hAJf7zc6S_8" title="Alena Kostornaia (RUS) | Ladies Short Program | ISU GP Finals 2019 | Turin | #GPFigure" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </iframe>
          <iframe class="bottomVideo" src="https://www.youtube.com/embed/BWZ44q7PLGM" title="Alena Kostornaia (RUS) | Ladies Free Skating | ISU GP Finals 2019 | Turin | #GPFigure" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </body>
</html>

